VITE_FRONTEND_API_URL = "http://localhost:4043/"
VITE_BACKEND_API_URL = "http://munsow-backend.ap-south-1.elasticbeanstalk.com/"
# VITE_BACKEND_API_URL = "https://munsow-stg-e77188fb3b91.herokuapp.com/"
#VITE_BACKEND_API_URL = "https://munsow-66843b41624e.herokuapp.com/"



# VITE_BACKEND_API_URL = "https://d81a-2405-201-c028-1298-6950-7d1f-7bb1-9345.ngrok-free.app/"
# VITE_BACKEND_API_URL = "https://ai-tool-backend-9946cb977e0f.herokuapp.com/"

#"https://demo.munsow.com/"
#'http://munsow-backend-1.ap-south-1.elasticbeanstalk.com/'
#"https://ai-tool-backend-9946cb977e0f.herokuapp.com/"
# "http://ec2-65-1-131-136.ap-south-1.compute.amazonaws.com"
# VITE_BACKEND_API_URL="https://597d-2405-201-c028-1303-e421-f201-e4b3-e4ad.ngrok.io/"
